//spring.datasource.url =${DATABASE_URL}
//spring.datasource.username=${DATABASE_USERNAME}
//spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/cuotas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
server.port=8092
logging.level.web=TRACE
spring.cloud.config.enabled=false